Date : 2019-11-15 04:17:51
Directory : c:\Users\Michelangelo\Desktop\Compilador
Total : 10 files,  1817 codes, 73 comments, 246 blanks, all 2136 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          3 |        772 |         35 |         97 |        904 |
| YACC     |          1 |        639 |          8 |         46 |        693 |
| C++      |          3 |        187 |         20 |         59 |        266 |
| YYLEX    |          1 |        158 |         10 |         20 |        188 |
| Markdown |          1 |         40 |          0 |         15 |         55 |
| Makefile |          1 |         21 |          0 |          9 |         30 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------+------------+------------+------------+------------+------------+
| path        | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| .           |         10 |      1,817 |         73 |        246 |      2,136 |
+-------------+------------+------------+------------+------------+------------+

Files
+-------------+----------+------------+------------+------------+------------+
| filename    | language | code       | comment    | blank      | total      |
+-------------+----------+------------+------------+------------+------------+
| GOL.l       | YYLEX    |        158 |         10 |         20 |        188 |
| GOL.y       | YACC     |        639 |          8 |         46 |        693 |
| Makefile    | Makefile |         21 |          0 |          9 |         30 |
| Parser.h    | C++      |         52 |         12 |          9 |         73 |
| Printer.c   | C        |        314 |          1 |         26 |        341 |
| Printer.h   | C++      |         17 |          1 |         10 |         28 |
| README.md   | Markdown |         40 |          0 |         15 |         55 |
| Syntactic.c | C        |        374 |         32 |         62 |        468 |
| Syntactic.h | C++      |        118 |          7 |         40 |        165 |
| Test.c      | C        |         84 |          2 |          9 |         95 |
| Total       |          |      1,817 |         73 |        246 |      2,136 |
+-------------+----------+------------+------------+------------+------------+